<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym fitness</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /* css reset */
    body {
      font-family: fantasy;

      color: white;
      margin: 0px;
      padding: 0px;
      background: url(img2.jpg);
    }
    .left {
      /* border: 2px solid red; */
      display: inline block;
      position: absolute;
      left: 60px;
      top: 20px;
    }
    .left img{
      width: 136px;
      filter: invert(100%);

  }
  .left div{
    line-height: 19px;
    font-size: 26px;
    text-align: center;
  }
    .mid {
      display: block;
      width: 36%;
      margin: 29px auto;
      /* border: 2px solid green; */
    }
    .right {
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      border: 2px solid yellow;
    }
    .nav {
      display: inline-block;
    }
    .nav li {
      display: inline-block;
      font-size: 25px;
    }
    .nav li a {
      color: white;
      text-decoration: none;
      padding: 34px 24px;
    }
    .nav li a:hower,
    .nav li a.active{
      text-decoration: unset;
      color: wheat;
    }
    .btn{
      font-family: fantasy;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    btn:hover{
      background-color: yellow;
    }
    .left {
      width: 136px;
      filter: invert(100%);
    }
    /* .btn {
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
    } */
    .container{
      border: 2px solid white;
      margin: 106px 80px;
      padding: 75px;
      width: 33%;
      border-radius: 28px;

    }
    .form-group input{
      font-family: cursive;

      text-align: center;
      display: block;
      width: 508px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      /* font size: 25px; */
      /* border-radius: 8px;
       */
       font-size: 25px;
       border-radius: 7px;
    }
    .container h1{
      text-align: center;
    }
    .container button{
      display: block;
      width: 74%;
      margin: 20px auto;
    }
    /* .btn: howe; */
  </style>
  <body>
    <header>
      <!-- left for logo -->
      <div class="left">
        <!-- <img src="imgfitness.jpg" alt=""> -->
      </div>
      <!-- mid for nav -->
      <div class="mid">
        <ul class="nav">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Fitness Calculator</a></li>

          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right for buttons -->
      <div class="right">
        <button class="btn">call us now</button>
        <button class="btn">email us</button>
      </div>
    </header>
    <div class="container">
        <hi>Welcome to the best gym in delhi</hi>
        <form action="noaction.php">
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender">
          </div><div class="form-group">
            <input type="text" name="" placeholder="Enter your locality">
          </div>
            
        </form>
    </div>
  </body>
</html>
